
# Datasource connection properties
spring.datasource.url= jdbc:postgresql://localhost:5432/caching_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Application port
server.port = 8090

# Logger level
log4j.logger.org.hibernate.SQL=debug

# Utils
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Quoted table names
hibernate.globally_quoted_identifiers=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update